<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $seeds = [
			[
                
				"title"=> "XU HƯỚNG ẨM THỰC NỬA CUỐI NĂM 2020",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609919869812.jpg",
				"decscription"=> "Phong cách sống khỏe và sống sạch đang phát triển mạnh mẽ, người tiêu dùng đang ngày càng quan tâm đến giá trị dinh dưỡng trong từng món ăn. Theo các chuyên gia dinh dưỡng thì 4 xu hướng ẩm thực dưới đây chắc chắn sẽ thống trị nền ẩm thực nước ta nửa cuối năm 2020 này.\n\n1. Yếu tố dinh dưỡng soán ngôi sở thích",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609919869876.jpg",
				"decscriptionone"=> "Xu hướng ấm thực đầu tiên phải kể đến chính là yếu tố dinh dưỡng soán ngôi sở thích. Khi công nghệ truyền thông ngày một phát triển, hiểu biết về dinh dưỡng nói riêng và ẩm thực nói chung đã ngày càng tiếp cận được với nhiều người. Bạn không cần phải là đầu bếp, bác sĩ hay chuyên gia dinh dưỡng mà vẫn có thể tự cập nhật những kiến thức về món ăn và giá trị dinh dưỡng đối với sức khỏe.\n\nChính vì lẽ đó nên yêu cầu về ẩm thực trên thế giới và Việt Nam đang ngày càng thay đổi, “chuyển mình” từ xu hướng phục vụ sở thích cá nhân sang xu hướng đề cao giá trị dinh dưỡng. Không chỉ là vì sức khỏe thể chất, yếu tố dinh dưỡng còn giúp hỗ trợ tốt cảm xúc và mang đến nhiều giá trị lành mạnh, giúp nâng cao chất lượng cuộc sống hàng ngày.\n\nNgười tiêu dùng đã bắt đầu suy nghĩ nghiêm túc về việc thay thế nhiều thực phẩm trong bữa ăn. Đồng thời xem xét kỹ hơn các thành phần dinh dưỡng, quy trình cung ứng, lượng nước sạch được sử dụng và mức độ an toàn của thực phẩm. Việc này gián tiếp thúc đẩy sự quan tâm lớn đối với các thực phẩm có nguồn gốc từ thực vật.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609919869894.jpg",
				"decscriptiontwo"=> "Thực phẩm và đồ uống lên men đang được ưa chuộng trên toàn cầu và được dự đoán sẽ bùng nổ trong giai đoạn 2020 – 2025. Sở dĩ những sản phẩm lên men này được ưa chuộng và đưa vào trong chế độ ăn uống là bởi đây là cách dễ dàng nhất để khôi phục sức khỏe đường ruột của bạn. Axit Lactic được tạo ra trong quá trình lên men thúc đẩy sự phát triển của hệ thống thực vật đường ruột. Nó cũng giúp giảm các vi khuẩn có hại trong cơ thể, loại trừ độc tố, đồng thời cải thiện tiêu hóa và hấp thu chất dinh dưỡng.\n\nNhiều nghiên cứu gần đây cho thấy rằng những thực phẩm lên men có thể giúp chúng ta phòng nhiều bệnh lý như rối loạn thần kinh, trầm cảm, bệnh Alzheimer, tự kỷ, béo phì,... Bốn chữ K: kim chi, Kraut (dưa cải Đức), Kefir (sữa), và Kombucha (trà) đều là những thực phẩm lên men rất được ưa chuộng.\n\n>> Xem thêm: Thị trường nhượng quyền thương hiệu F&B sau dịch Covid - 19",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609919869899.jpg",
				"decscriptionthree"=> "Tinh chất than tre vốn là loại phụ gia thực phẩm được dùng để tạo màu sắc và mùi vị tự nhiên cho món ăn và vô cùng an toàn. Dù đã xuất hiện từ lâu nhưng than tre mới chỉ được sử dụng rộng rãi trong những năm gần đây. Tinh chất này rất dễ dàng để kết hợp với mọi nguyên liệu khác để tạo nên những món ăn vừa lạ mắt mà lại bổ dưỡng về phần chất.\n\nTrong tinh chất than tre chứa nhiều nhiều canxi, kali, photpho, sắt đều là những chất tốt cho sức khỏe. Bên cạnh đó, vì tinh bột than tre siêu mịn, khi nếm trực tiếp sẽ không có mùi hay vị gì cả nên khi thêm vào các món ăn sẽ không làm mất đi hương vị chính của món ăn. Những món nổi bật có thể kể đến làm từ than tre như: bánh mì tinh than tre, mì than tươi, burger than tre,...\n4. Những món ăn thuộc mô hình Fast Casual\nVà tất nhiên, xu hướng ẩm thực nửa cuối năm 2020 sẽ không thể thiếu được những món ăn thuộc mô hình Fast Casual. Hiểu một cách đơn giản, đây là một sự kết hợp hoàn hảo của Fast Food và Casual Dinning, có nghĩa là những món ăn được chế biến nhanh, gọn nhưng vẫn đầy đủ chất dinh dưỡng.\n\nMột trong những nhà hàng nổi tiếng với mô hình này phải kể đến chính là Cơm Niêu Kombo – Hệ thống chuỗi nhà hàng cơm niêu phủ sóng khắp Hà Thành. Không chỉ ngon miệng, bắt mắt, những món cơm niêu tại Kombo được phục vụ nhanh chóng, tiện lợi, được đông đảo giới trẻ, đặc biệt là dân văn phòng và các gia đình yêu thích lựa chọn. Với mỗi khẩu phần ăn chứa từ 700 – 800 kcal cung cấp đầy đủ các chất dinh dưỡng cần thiết giúp cho bạn có những giờ làm việc hay học tập hiệu quả.",
			],
			[
				
				"title"=> "Dầu hào không phải nước tương, đừng dùng tùy tiện",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610421623305.jpg",
				"decscription"=> "Mặc dù dầu hào có tác dụng cải thiện độ tươi ngon nhưng không thể dùng tùy tiện vào bất kỳ món ăn nào và không dùng như nước tương.\nSự kiện: Ẩm thực, nhà hàng\n\nNgày nay, dầu hào được dùng khá phổ biến. Trong căn bếp của nhiều gia đình không thể thiếu một lọ dầu hào. Không ít bà nội trợ dùng dầu hào để để nêm, xào, chấm, tưởng chừng như một nguyên liệu tầm thường. \n\nSở dĩ dầu hào có tác dụng cải thiện độ tươi ngon là do dầu hào được làm từ hàu. Mặc dù dầu hào có tác dụng cải thiện độ tươi ngon nhưng không thể dùng tùy tiện vào bất kỳ món ăn nào. Thậm chí, nhiều người đã lẫn lộn giữa tác dụng của dầu hào với nước tương (xì dầu).",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610421623524.jpg",
				"decscriptionone"=> "Công dụng của dầu hào: \n\nLà một trong những nguyên liệu được sử dụng phổ biến trong cuộc sống hàng ngày, dầu hào không thể thiếu trong căn bếp của nhiều người. Nhiều người đã quen cho thêm một chút dầu hào để tăng thêm độ tươi ngon trong quá trình chế biến các loại dầu hào được dùng làm rau ăn kèm. \n\nNgoài ra còn có rất nhiều món ăn ngon nổi tiếng như xà lách sốt dầu hào, nấm sốt dầu hào, cánh gà sốt dầu hào,… Những món ăn này cần có thêm dầu hào trong quá trình nấu ăn, khi nấu với dầu hào thì hương vị càng thêm tươi mới. \n\nNhưng không phải món ăn nào cũng cần sử dụng dầu hào trong quá trình nấu nướng, việc sử dụng không đúng cách không những không cải thiện được độ tươi ngon mà còn gây lãng phí nguyên liệu. Vì vậy, khi sử dụng dầu hào, bạn cũng cần chú ý đến “4 công dụng” và “3 không” sau đây.\n\n4 công dụng của dầu hào: \n\n1. Trộn và nhúng\n\nNhiều món ăn nguội không có hương vị gì, về cơ bản là dựa vào nguyên liệu để tăng hương vị, nước tương và dầu hào là thứ không thể thiếu khi kết hợp các nguyên liệu lạnh, rất hữu ích để cải thiện độ tươi và hương vị. Ngoài ra, ăn lẩu, luộc và các món ngon khác , chúng ta đều có thể điều chỉnh nguyên liệu làm nước chấm mà mình thích, lúc này cho dầu hào vào nguyên liệu để chấm cho thơm ngon.\n\n2. Các thành phần thịt có kích thước và gia vị\n\nTôi thường nấu nhiều loại nguyên liệu thịt, trong đó có một số nguyên liệu cần phải ướp trước, tức là thái mỏng thịt và rau để thịt chín mềm hơn, lúc này có thể thêm một lượng dầu hào thích hợp để cải thiện độ tươi ngon của thịt và rau củ. \n\nTrong các món thịt lợn xào , thịt lợn kho, thịt lợn om nước sốt,… thêm một chút dầu hào cũng có tác dụng giải khát rất tốt.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610421623848.jpg",
				"decscriptiontwo"=> "3. Hải sản\n\nNhiều nguyên liệu hải sản cũng rất ngon, thêm một chút dầu hào trong quá trình nấu có thể làm cho hương vị tươi ngon hơn.\n\n4. Rau gia vị\n\nBạn cũng có thể thêm dầu hào vào khi nấu rau, dùng dầu hào để thay thế bột gà, dầu hào cũng có tác dụng cải thiện độ tươi rất tốt, có người cho thêm một ít xì dầu để cải thiện độ tươi của rau, thực tế thì thêm xì dầu sẽ làm mất màu của rau. Thêm dầu hào có thể cải thiện độ tươi ngon. Khi đó rau tươi mà không làm hỏng màu.\n\n3 trường hợp không dùng dầu hào",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610421625422.jpg",
				"decscriptionthree"=> "Khuyến cáo không dùng với gia vị cay, đường và giấm\n\nDầu hào rất ngon, nên dùng dầu hào vừa ăn, không nên dùng với gia vị cay, đường, giấm. Vì các nguyên liệu nấu chung với các nguyên liệu này có mùi vị tương đối “nặng” nên việc thêm dầu hào ít có tác dụng, và vị ngon ngọt của dầu hào sẽ bị các nguyên liệu che mất. Ví dụ: sườn xào chua ngọt, gà xé cay và các món khác.\nKhông nấu quá lâu, hương vị sẽ mất đi\n\nKhông nên đun dầu hào lâu trong nồi sẽ làm mất vị ngon ngọt của dầu hào và làm thoát hương vị. Nói chung, nó được thêm vào khi các món ăn còn nóng trước hoặc sau khi chúng ra khỏi chảo, và xào với các nguyên liệu trước khi chúng ra khỏi chảo.\n\nKhông dùng trực tiếp để trộn rau\n\nAi cũng biết dầu hào rất hợp với các món rau và các món ăn nguội, tuy nhiên dầu hào không nên dùng trực tiếp để trộn rau, khi trộn rau thì tốt nhất nên chan nước dùng vào đun sôi, sau đó cho rau sống vào xào cùng tỏi cho thơm. Nó được làm đặc và sau đó được sử dụng để trộn rau, để có vị thơm hơn, và vị ngon ngọt không dễ dàng lan tỏa đều nếu cho trực tiếp.\n\nChú ý bảo quản dầu hào: \n\nNếu dầu hào không được bảo quản đúng cách, độ nhớt sẽ trở nên loãng hơn, vị ngon ngọt giảm đi rất nhiều, thậm chí một số còn bị biến chất. Vì vậy, bạn nên mua chai nhỏ, dùng hết lại mua. Ngoài ra, nên giữ lạnh dầu hào sau khi mở nắp, không nên đặt gần bếp trong môi trường có nhiệt độ tương đối cao sẽ dễ làm dầu hào bị nóng và giảm độ tươi ngon, loãng. \n",
			],
			[
				
				"title"=> "XU HƯỚNG ẨM THỰC NỬA CUỐI NĂM 2020",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609920658448.jpg",
				"decscription"=> "Phong cách sống khỏe và sống sạch đang phát triển mạnh mẽ, người tiêu dùng đang ngày càng quan tâm đến giá trị dinh dưỡng trong từng món ăn. Theo các chuyên gia dinh dưỡng thì 4 xu hướng ẩm thực dưới đây chắc chắn sẽ thống trị nền ẩm thực nước ta nửa cuối năm 2020 này.\n1. Yếu tố dinh dưỡng soán ngôi sở thích",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609920658494.jpg",
				"decscriptionone"=> "Xu hướng ấm thực đầu tiên phải kể đến chính là yếu tố dinh dưỡng soán ngôi sở thích. Khi công nghệ truyền thông ngày một phát triển, hiểu biết về dinh dưỡng nói riêng và ẩm thực nói chung đã ngày càng tiếp cận được với nhiều người. Bạn không cần phải là đầu bếp, bác sĩ hay chuyên gia dinh dưỡng mà vẫn có thể tự cập nhật những kiến thức về món ăn và giá trị dinh dưỡng đối với sức khỏe.\nChính vì lẽ đó nên yêu cầu về ẩm thực trên thế giới và Việt Nam đang ngày càng thay đổi, “chuyển mình” từ xu hướng phục vụ sở thích cá nhân sang xu hướng đề cao giá trị dinh dưỡng. Không chỉ là vì sức khỏe thể chất, yếu tố dinh dưỡng còn giúp hỗ trợ tốt cảm xúc và mang đến nhiều giá trị lành mạnh, giúp nâng cao chất lượng cuộc sống hàng ngày.\nNgười tiêu dùng đã bắt đầu suy nghĩ nghiêm túc về việc thay thế nhiều thực phẩm trong bữa ăn. Đồng thời xem xét kỹ hơn các thành phần dinh dưỡng, quy trình cung ứng, lượng nước sạch được sử dụng và mức độ an toàn của thực phẩm. Việc này gián tiếp thúc đẩy sự quan tâm lớn đối với các thực phẩm có nguồn gốc từ thực vật.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609920658668.jpg",
				"decscriptiontwo"=> "Thực phẩm và đồ uống lên men đang được ưa chuộng trên toàn cầu và được dự đoán sẽ bùng nổ trong giai đoạn 2020 – 2025. Sở dĩ những sản phẩm lên men này được ưa chuộng và đưa vào trong chế độ ăn uống là bởi đây là cách dễ dàng nhất để khôi phục sức khỏe đường ruột của bạn. Axit Lactic được tạo ra trong quá trình lên men thúc đẩy sự phát triển của hệ thống thực vật đường ruột. Nó cũng giúp giảm các vi khuẩn có hại trong cơ thể, loại trừ độc tố, đồng thời cải thiện tiêu hóa và hấp thu chất dinh dưỡng.\nNhiều nghiên cứu gần đây cho thấy rằng những thực phẩm lên men có thể giúp chúng ta phòng nhiều bệnh lý như rối loạn thần kinh, trầm cảm, bệnh Alzheimer, tự kỷ, béo phì,... Bốn chữ K: kim chi, Kraut (dưa cải Đức), Kefir (sữa), và Kombucha (trà) đều là những thực phẩm lên men rất được ưa chuộng.\n>> Xem thêm: Thị trường nhượng quyền thương hiệu F&B sau dịch Covid - 19",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609920659578.jpg",
				"decscriptionthree"=> "Tinh chất than tre vốn là loại phụ gia thực phẩm được dùng để tạo màu sắc và mùi vị tự nhiên cho món ăn và vô cùng an toàn. Dù đã xuất hiện từ lâu nhưng than tre mới chỉ được sử dụng rộng rãi trong những năm gần đây. Tinh chất này rất dễ dàng để kết hợp với mọi nguyên liệu khác để tạo nên những món ăn vừa lạ mắt mà lại bổ dưỡng về phần chất.\nTrong tinh chất than tre chứa nhiều nhiều canxi, kali, photpho, sắt đều là những chất tốt cho sức khỏe. Bên cạnh đó, vì tinh bột than tre siêu mịn, khi nếm trực tiếp sẽ không có mùi hay vị gì cả nên khi thêm vào các món ăn sẽ không làm mất đi hương vị chính của món ăn. Những món nổi bật có thể kể đến làm từ than tre như: bánh mì tinh than tre, mì than tươi, burger than tre,...\n4. Những món ăn thuộc mô hình Fast Casual\nVà tất nhiên, xu hướng ẩm thực nửa cuối năm 2020 sẽ không thể thiếu được những món ăn thuộc mô hình Fast Casual. Hiểu một cách đơn giản, đây là một sự kết hợp hoàn hảo của Fast Food và Casual Dinning, có nghĩa là những món ăn được chế biến nhanh, gọn nhưng vẫn đầy đủ chất dinh dưỡng.\nMột trong những nhà hàng nổi tiếng với mô hình này phải kể đến chính là Cơm Niêu Kombo – Hệ thống chuỗi nhà hàng cơm niêu phủ sóng khắp Hà Thành. Không chỉ ngon miệng, bắt mắt, những món cơm niêu tại Kombo được phục vụ nhanh chóng, tiện lợi, được đông đảo giới trẻ, đặc biệt là dân văn phòng và các gia đình yêu thích lựa chọn. Với mỗi khẩu phần ăn chứa từ 700 – 800 kcal cung cấp đầy đủ các chất dinh dưỡng cần thiết giúp cho bạn có những giờ làm việc hay học tập hiệu quả.",
			],
			[
				
				"title"=> "Mùa Vu Lan, Mỹ Tâm bất ngờ xắn tay vào bếp làm bánh hoa quả tặng bố mẹ",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609939464890.jpg",
				"decscription"=> "Là một trong những ca sĩ vô cùng kín tiếng về chuyện đời tư nên chẳng mấy khi Mỹ Tâm khoe ảnh bếp núc của mình. Chỉ cách đây 2 tháng, trong một sự kiện, cô trổ tài xào rau muống trước nhiều fan hâm mộ để chứng minh mình cũng như nhiều cô gái khác, có khả năng nấu ăn ngon.\n\n",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609939465023.jpg",
				"decscriptionone"=> "Tuy nhiên, trong mùa lễ Vu Lan báo hiếu năm nay, Mỹ Tâm đã không ngại ngần quay lại hẳn clip mình làm bánh sinh nhật tặng bố từ hoa quả. Clip đã thu hút hơn 31 nghìn lượt like của fan hâm mộ.\n\nNữ ca sĩ sinh năm 1981 chia sẻ trên facebook cá nhân: “Thường những dịp đặc biệt mình hay quay lại để lưu giữ kỷ niệm, cả nhà mình biết nhưng chắc cũng không nghĩ mình sẽ làm clip thế này đâu, nhất là phụ huynh của mình… Nhân mùa Vu Lan báo hiếu, mình làm clip này để gởi tặng ba mẹ và gia đình. Mình cũng muốn chia sẻ và cầu chúc đến ba mẹ, người thân và gia đình các bạn luôn sức khoẻ, vui vẻ và bình an nhé!”.\n\nTrong clip, “họa mi tóc nâu” còn trổ tài bổ sầu riêng khá chuyên nghiệp để làm món pudding sầu riêng với phần topping xoài hấp dẫn.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609939465029.jpg",
				"decscriptiontwo"=> "Sau màn làm pudding thành công, cô lại tiếp tục chuẩn bị các loại hoa quả, cắt và tạo hình thành chiếc bánh sinh nhật đẹp mắt. Cũng chính tay cô viết chữ chúc mừng sinh nhật lên bánh khiến rất nhiều người thích thú.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609939465033.jpg",
				"decscriptionthree"=> "Mặc dù trước đây không chia sẻ chuyện bếp núc nhưng thực sự Mỹ Tâm rất thích nấu ăn. Không chỉ là người thích quây quần bên gia đình, cô còn nấu ăn ngon, từ những món ăn quen thuộc trong bữa ăn thường ngày đến các món ăn truyền thống ngày Tết như bánh chưng, bánh tét, mứt dừa…",
			],
			[
				
				"title"=> "Cần Thơ: Đào củ khoai mì khủng hơn 20 kí, cả xóm chia nhau ăn",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609940415364.jpg",
				"decscription"=> "Ngày 6.11, anh Nguyễn Hữu Tùng, một người dân ở Khu dân cư 91B, phường An Khánh, quận Ninh Kiều, TP.Cần Thơ trong lúc đi làm công trình nhà tại khu dân cư Nam Long, thuộc phường Hưng Thạnh, quận Cái Răng, TP. Cần Thơ đã đào được củ khoai mì khủng đem về nhà chia cho cả xóm ăn. Củ khoai mì khủng, nặng trên 20 kí, có chiều dài khoảng 0,7cm nhưng do trong lúc đào củ khoai to quá nên đã bị bể một gốc, cân còn 19kg.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609940415441.jpg",
				"decscriptionone"=> "Anh Tùng kể, chiều ngày 5.11 khi đang làm công trình nhà cho một người dân ở khu dân cư Nam Long thì bất chợt trời mưa lớn. Sau cơn mưa anh và anh em công nhân ra công trình làm tiếp thì phát hiện trong đám sậy cập bên công trình có vật thể lạ, to, đen thù lù dưới đất trồi lên. Tò mò anh lại xem thì đó là bụi khoai mì có thân to bằng bắp chân người lớn, vật thể lạ, to đen kia là củ khoai mì. Lấy vá đào, anh mới bất ngờ vì củ khoai mì quá lớn.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609940415444.jpg",
				"decscriptiontwo"=> "“Để củ khoai mì trên xe chở về nhà, ai đi đường ngang qua cũng chạy gần ngát nhiên hỏi và rất ngạt nhiên”- anh Tùng vui vẻ kể.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609940415448.jpg",
				"decscriptionthree"=> "Anh Hiệp, chủ khu đất trống cho biết, 5 năm trước anh mua lô đất này nhưng do không có nhu cầu cất nhà nên anh xin một ít cây mì về trồng để hạn chế cỏ mọc. Vì không nghĩ trồng đại mà cây mì ra củ nên từ đó đến nay anh cũng không đến đào thử và không ngờ đám mì của anh có củ khủng đến như vậy.",
			],
			[
				
				"title"=> "“Lác mắt” với các món ăn ngon ngoài sức tưởng tượng của chị em trong tuần qua",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609940796424.jpg",
				"decscription"=> "Ngoài những món ngon được chia sẻ, có một món khiến chị em cười ngặt nghẽo vì cách xử lý quá “bá đạo” của “chủ thớt”.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609940796498.jpg",
				"decscriptionone"=> "Khoai lang kén không phải là một món ăn vặt mới, nó đã xuất hiện rất lâu nhưng về độ “hot” vẫn thua so với khoai lang lắc. Tuy nhiên, về độ ngon của nó thì không ai có thể phủ nhận được. Chính vì thế, Trang Ngô quyết định làm 1 mẻ thật lớn để ăn cho đã thèm, khoai lang kén này chỉ cần làm một lần, sau đó trữ đông trong tủ lạnh và khi nào muốn ăn chỉ cần đem chiên lên là có thể thưởng thức ngay.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609940797056.jpg",
				"decscriptiontwo"=> "Không bao lâu những Châu Lê chính thức nói lời tạm biệt với cuộc sống sinh viên của mình. Và trong những ngày cuối cùng này, cô nàng quyết định chia sẻ toàn bộ những món ăn trong suốt thời sinh viên của mình cho mọi người cùng xem. Vì là ở chung với nhiều người bạn, mỗi người góp một ít nên dù là sinh viên nhưng bữa ăn của Châu Lê lúc nào cũng rất tươm tất, hấp dẫn.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609940797096.jpg",
				"decscriptionthree"=> "Một tài khoản có tên là Vịt Bạch đã chia sẻ mâm cơm của 2 anh em và ngỏ ý muốn tìm kiếm một nàng dâu cho gia đình. Những món ăn của anh em nhà này rất ngon và khéo tay, khiến rất nhiều chị em rất ngưỡng mộ.\n\nNhững món ăn hằng ngày",
			],
			[
				
				"title"=> "Ngắm 2 loại trái cây tạo hình “độc lạ” đón Tết Nguyên đán 2019",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609940976022.jpg",
				"decscription"=> " ",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609940976092.jpg",
				"decscriptionone"=> " ",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609940976392.jpg",
				"decscriptiontwo"=> " ",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609940976425.jpg",
				"decscriptionthree"=> " ",
			],
			[
				
				"title"=> "Đây là 6 món ăn ngon nhất tuần này, nhận được lượt “like” khủng lại là món ăn rất lạ",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609941362055.jpg",
				"decscription"=> "Plated Dessert  \nĐây thường là một món cuối cùng trong set ăn từ 3-5 món trở lên, món này cực kỳ quan trọng vì nó để lại ấn tượng nhất trong toàn bộ bữa ăn. Plated dessert có thể ví như siêu sao trong ngành bánh, là sự kết hợp của hương vị – màu sắc – kết cấu của bánh, tất cả hòa quyện vào trong một thể thống nhất. Và đây là 5 món tráng miệng ngon nhất mà Victor Vu đã làm được trong suốt quá trình mày mò học hỏi.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609941362105.jpg",
				"decscriptionone"=> "Thực đơn ăn sạch khỏe  \nXu hướng ăn sạch, giảm cân khoa học dần trở nên thịnh hành trong cộng đồng những người trẻ. Những tác dụng của kiểu thực đơn này hầu hết mọi người đều biết, thế nhưng không phải ai cũng đủ kiên nhẫn theo nó đến cùng. Chỉ vì trót đam mê những món ăn “eat clean” này mà An Yên đã bỏ công rất nhiều để tìm hiểu và quyết tâm nấu mỗi ngày.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609941362109.jpg",
				"decscriptiontwo"=> "Bánh chuối \nBánh chuối có mùi cực kỳ thơm và quyến rũ, cốt bánh mềm mịn, ăn không hề gây ngấy, lại cực kỳ tốt cho sức khỏe. Với công thức của Nguyễn Ngọc Anh, chị em từ nay có thể trổ tài làm bánh chuối cho cả nhà thưởng thức, đặc biệt là trẻ nhỏ khó mà có thể từ chối món bánh tuyệt ngon này.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609941362360.jpg",
				"decscriptionthree"=> "Cà ri Laska  \nCà ri Laska có hương vị rất nồng nàn, ăn nhiều mà không chán. Khác với món cà ri tuyền thống của người Việt, cà rri Laska có vị rất cay, nguyên liệu cũng rất lạ, có thêm cả mì gạo, bún khô và mì khô. Để được ăn thỏa thích món ăn khoái khẩu này, Frank Phạm sau khi nấu xong đã cất công quay lại clip và chụp ảnh để chia sẻ cho mọi người biết thêm được một món ăn cực kỳ ngon này.",
			],
			[
				
				"title"=> "Những món quen thuộc hót đến mức nhận cả nghìn “like”",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1609941763859.jpg",
				"decscription"=> "Qua một tuần, 6 món ngon này nổi bật nhất trong các hội nhóm nấu ăn. Mặc dù chỉ là những món ăn quen thuộc nhưng có một chút khác biệt khiến nó nhận một lượng quan tâm “khủng” từ chị em.\nNước chấm gà\nChân gà ngâm là một món ăn vặt được rất nhiều người yêu thích. Bên cạnh nước ngâm đậm đà, để món ăn được ngon hơn hẳn nhất định không thể thiếu nước chấm. Với công thức nước chấm của Trang Ngô, món chân gà đảm bảo sẽ gây nghiện cho bất kỳ người nào nếm thử.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1609941763871.jpg",
				"decscriptionone"=> "Bánh quy\nThi thoảng trong nhà có vài lọ bánh quy nhâm nhi cũng đỡ thấy thèm ngọt hơn hẳn so với trà sữa. Có lẽ vì lẽ đó mà vào những lúc rảnh rỗi, Quyên K lại lọ mọ làm những lọ bánh quy để ăn vặt. Bên cạnh đó, công thức làm bánh quy rất đơn giản, hầu như mọi người đều có thể dễ dàng làm thành công.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1609941763874.jpg",
				"decscriptiontwo"=> "Lẩu nướng\nThời tiết bắt đầu dần chuyển sang thu cũng là lúc các món lẩu lên ngôi. Thay vì là lẩu nước, các món lẩu nướng thập cẩm có thể ăn quanh năm mà không thấy ngán. Ăn lẩu phải ăn đông thì mới vui được. Đó là lý do mà Tùng Nguyễn đặc biệt thích dạng lẩu này mỗi dịp cuối tuần.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1609941766712.jpg",
				"decscriptionthree"=> "Kẹo sỏi\nCó lẽ nhiều người sẽ chưa biết đến món kẹo tuổi thơ trong truyền thuyết này. Kẹo này được làm từ mật mía, mạch nha, thường chỉ có bán ở quê, nhưng bây giờ cũng khó có thể tìm thấy. Thế nhưng, Ngọc Oanh đã cất công tìm kiếm công thức để làm ra món quà tuổi thơ đầy ý nghĩa này.",
			],
			[
				"title"=> "Thanh tra, kiểm tra liên ngành về an toàn thực phẩm trong dịp Tết Nguyên đán Tân Sửu và mùa Lễ hội Xuân năm 2021.",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610161411409.jpg",
				"decscription"=> "Phong cách sống khỏe và sống sạch đang phát triển mạnh mẽ, người tiêu dùng đang ngày càng quan tâm đến giá trị dinh dưỡng trong từng món ăn. Theo các chuyên gia dinh dưỡng thì 4 xu hướng ẩm thực dưới đây chắc chắn sẽ thống trị nền ẩm thực nước ta nửa cuối năm 2020 này.\n1. Yếu tố dinh dưỡng soán ngôi sở thích",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610161411595.jpg",
				"decscriptionone"=> "Xu hướng ấm thực đầu tiên phải kể đến chính là yếu tố dinh dưỡng soán ngôi sở thích. Khi công nghệ truyền thông ngày một phát triển, hiểu biết về dinh dưỡng nói riêng và ẩm thực nói chung đã ngày càng tiếp cận được với nhiều người. Bạn không cần phải là đầu bếp, bác sĩ hay chuyên gia dinh dưỡng mà vẫn có thể tự cập nhật những kiến thức về món ăn và giá trị dinh dưỡng đối với sức khỏe.\nChính vì lẽ đó nên yêu cầu về ẩm thực trên thế giới và Việt Nam đang ngày càng thay đổi, “chuyển mình” từ xu hướng phục vụ sở thích cá nhân sang xu hướng đề cao giá trị dinh dưỡng. Không chỉ là vì sức khỏe thể chất, yếu tố dinh dưỡng còn giúp hỗ trợ tốt cảm xúc và mang đến nhiều giá trị lành mạnh, giúp nâng cao chất lượng cuộc sống hàng ngày.\nNgười tiêu dùng đã bắt đầu suy nghĩ nghiêm túc về việc thay thế nhiều thực phẩm trong bữa ăn. Đồng thời xem xét kỹ hơn các thành phần dinh dưỡng, quy trình cung ứng, lượng nước sạch được sử dụng và mức độ an toàn của thực phẩm. Việc này gián tiếp thúc đẩy sự quan tâm lớn đối với các thực phẩm có nguồn gốc từ thực vật.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610161411633.png",
				"decscriptiontwo"=> "Thực phẩm và đồ uống lên men đang được ưa chuộng trên toàn cầu và được dự đoán sẽ bùng nổ trong giai đoạn 2020 – 2025. Sở dĩ những sản phẩm lên men này được ưa chuộng và đưa vào trong chế độ ăn uống là bởi đây là cách dễ dàng nhất để khôi phục sức khỏe đường ruột của bạn. Axit Lactic được tạo ra trong quá trình lên men thúc đẩy sự phát triển của hệ thống thực vật đường ruột. Nó cũng giúp giảm các vi khuẩn có hại trong cơ thể, loại trừ độc tố, đồng thời cải thiện tiêu hóa và hấp thu chất dinh dưỡng.\nNhiều nghiên cứu gần đây cho thấy rằng những thực phẩm lên men có thể giúp chúng ta phòng nhiều bệnh lý như rối loạn thần kinh, trầm cảm, bệnh Alzheimer, tự kỷ, béo phì,... Bốn chữ K: kim chi, Kraut (dưa cải Đức), Kefir (sữa), và Kombucha (trà) đều là những thực phẩm lên men rất được ưa chuộng.\n>> Xem thêm: Thị trường nhượng quyền thương hiệu F&B sau dịch Covid - 19",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610161411636.png",
				"decscriptionthree"=> "Tinh chất than tre vốn là loại phụ gia thực phẩm được dùng để tạo màu sắc và mùi vị tự nhiên cho món ăn và vô cùng an toàn. Dù đã xuất hiện từ lâu nhưng than tre mới chỉ được sử dụng rộng rãi trong những năm gần đây. Tinh chất này rất dễ dàng để kết hợp với mọi nguyên liệu khác để tạo nên những món ăn vừa lạ mắt mà lại bổ dưỡng về phần chất.\nTrong tinh chất than tre chứa nhiều nhiều canxi, kali, photpho, sắt đều là những chất tốt cho sức khỏe. Bên cạnh đó, vì tinh bột than tre siêu mịn, khi nếm trực tiếp sẽ không có mùi hay vị gì cả nên khi thêm vào các món ăn sẽ không làm mất đi hương vị chính của món ăn. Những món nổi bật có thể kể đến làm từ than tre như: bánh mì tinh than tre, mì than tươi, burger than tre,...\n4. Những món ăn thuộc mô hình Fast Casual\nVà tất nhiên, xu hướng ẩm thực nửa cuối năm 2020 sẽ không thể thiếu được những món ăn thuộc mô hình Fast Casual. Hiểu một cách đơn giản, đây là một sự kết hợp hoàn hảo của Fast Food và Casual Dinning, có nghĩa là những món ăn được chế biến nhanh, gọn nhưng vẫn đầy đủ chất dinh dưỡng.\nMột trong những nhà hàng nổi tiếng với mô hình này phải kể đến chính là Cơm Niêu Kombo – Hệ thống chuỗi nhà hàng cơm niêu phủ sóng khắp Hà Thành. Không chỉ ngon miệng, bắt mắt, những món cơm niêu tại Kombo được phục vụ nhanh chóng, tiện lợi, được đông đảo giới trẻ, đặc biệt là dân văn phòng và các gia đình yêu thích lựa chọn. Với mỗi khẩu phần ăn chứa từ 700 – 800 kcal cung cấp đầy đủ các chất dinh dưỡng cần thiết giúp cho bạn có những giờ làm việc hay học tập hiệu quả.",
			],
			[
				"title"=> "Thanh tra, kiểm tra liên ngành về an toàn thực phẩm trong dịp Tết Nguyên đán Tân Sửu và mùa Lễ hội Xuân năm 2021.",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610161694773.jpg",
				"decscription"=> "Vừa qua, Ban chỉ đạo liên ngành tỉnh về vệ sinh an toàn thực phẩm tỉnh đã ban hành Kế hoạch số 01/KH-BCĐ ngày 06/01/2021 về việc thanh tra, kiểm tra liên ngành về an toàn thực phẩm trong dịp Tết Nguyên đán Tân Sửu và mùa Lễ hội Xuân năm 2021.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610161694927.png",
				"decscriptionone"=> "Theo đó, Sở Y tế là cơ quan thường trực Ban chỉ đạo liên ngành tỉnh về ATTP (gọi tắt BCĐ tỉnh) chủ trì, phối hợp với các sở, ngành, đơn vị có liên quan tổ chức lực lượng thành lập 03 đoàn thanh tra liên ngành cấp tỉnh gồm: Sở Y tế, Sở Nông nghiệp và Phát triển nông thôn, Sở Công Thương, Sở Khoa học và Công nghệ, Công An tỉnh và Ủy ban Mặt trận Tổ quốc Việt Nam tỉnh và các đơn vị liên quan làm thành viên, tiến hành thanh tra trên phạm vi toàn tỉnh nhằm đánh giá công tác quản lý nhà nước về an toàn thực phẩm của các cấp, các ngành theo Luật An toàn thực phẩm, Nghị định số 15/2018/NĐ-CP và chỉ đạo của Thủ tướng Chính phủ tại Chỉ thị số 17/CT-TTg ngày 13/04/2020 về việc tiếp tục tăng cường trách nhiệm quản lý nhà nước về an toàn thực phẩm trong tình hình mới.\nĐồng thời đánh giá thực trạng việc chấp hành các quy định của pháp luật về bảo đảm ATTP tại các cơ sở sản xuất, chế biến, kinh doanh thực phẩm, cơ sở kinh doanh dịch vụ ăn uống, bếp ăn tập thể (gọi chung là cơ sở thực phẩm); đánh giá thực trạng chất lượng ATTP của một số nhóm mặt hàng thực phẩm có nguy cơ cao đang lưu thông trên thị trường, tập trung vào các nhóm sản phẩm tiêu thụ nhiều trong dịp Tết và Lễ hội có yếu tố nguy cơ cao, các cơ sở, làng nghề chế biến thực phẩm; kiểm soát và xử lý nghiêm hành vi sản xuất, kinh doanh thực phẩm giả, kém chất lượng theo Chỉ thị số 17/CT-TTg ngày 19/06/2018 của Thủ tướng Chính phủ về tăng cường đấu tranh chống buôn lậu, gian lận thương mại, sản xuất, kinh doanh hàng giả, hàng kém chất lượng thuộc nhóm hàng dược phẩm, mỹ phẩm, thực phẩm chức năng, dược liệu và vị thuốc y học cổ truyền. Chấn chỉnh hoạt động quảng cáo theo Chỉ thị số 17/CT-TTg ngày 09/05/2017 của Thủ tướng Chính phủ. Và thông qua việc thanh tra, kiểm tra kịp thời phát hiện, chấn chỉnh và xử lý hành vi vi phạm các quy định của pháp luật về bảo đảm ATTP tại cơ sở thực phẩm, kiểm soát không để xảy ra ngộ độc thực phẩm, nhất là ngộ độc tập thể, ngộ độc rượu do methanol và các bệnh lây truyền qua thực phẩm, góp phần bảo vệ sức khỏe nhân dân trên địa bàn tỉnh.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610161694935.png",
				"decscriptiontwo"=> "Đợt thanh tra, kiểm tra có trọng tâm, trọng điểm, sẽ tập trung vào những mặt hàng được sử dụng nhiều trong dịp tết Nguyên đán và trong các Lễ hội như thịt và các sản phẩm từ thịt, bia, rượu, đồ uống có cồn, nước giải khát, bánh, mứt, kẹo, rau, củ, quả, phụ gia thực phẩm v.v...và các cơ sở kinh doanh dịch vụ ăn uống. Chú trọng kiểm soát những đầu mối sản xuất, nhập khẩu, chợ đầu mối, trung tâm thương mại, siêu thị, chợ truyền thống, cơ sở giết mổ, vận chuyển thực phẩm; đồng thời kiểm soát chặt chẽ hoạt động buôn lậu, gian lận thương mại, hàng giả, hàng không bảo đảm chất lượng, hết hạn sử dụng, không rõ nguồn gốc xuất xứ.\n",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610161694938.png",
				"decscriptionthree"=> "Được biết, hoạt động thanh tra được triển khai từ ngày 11/01/2021 đến 22/01/2021. Cụ thể, Đoàn 1 do Sở Công thương chủ trì kiểm tra tại thành phố Quy Nhơn, huyện Vĩnh Thạnh, Vân Canh; Đoàn 2 do Sở Y tế chủ trì kiểm tra tại thị xã An Nhơn, huyện Tây Sơn, Phù Cát, Tuy Phước; Đoàn 3 do Sở Nông nghiệp và Phát triển nông thôn chủ trì kiểm tra tại thị xã Hoài Nhơn, huyện Hoài Ân, An Lão, Phù Mỹ./.",
			],
			[
				"title"=> "Thái miếng thịt xuất hiện \"cầu vồng\", nhiều chị em sợ hãi vứt bỏ nhưng sự thật lại ngỡ ngàng",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610162009292.jpg",
				"decscription"=> "Ánh cầu vồng xuất hiện sau khi dùng dao thái thịt khiến nhiều người sợ hãi tưởng thịt bị hỏng hay tẩm hóa chất.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610162009320.jpg",
				"decscriptionone"=> "Những ngày qua, trên các diễn đàn xuất hiện những bức ảnh miếng thịt bò có màu 7 sắc cầu vồng thu hút được nhiều sự chú ý của mọi người. \n",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610162009361.jpg",
				"decscriptiontwo"=> "Ngay lập lức, những hình ảnh về miếng thịt ánh cầu vồng đã được nhiều chị em đưa ra bàn luận. Nhiều người thừa nhận họ thường gặp hiện tượng này khi thái thịt và nhiều khi những miếng thịt đó thường bị bỏ đi. Hay những lúc đi ăn hàng gặp thịt như vậy, họ cũng thường không dám ăn.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610162009417.png",
				"decscriptionthree"=> "Nhiều người cho rằng miếng thịt bò này bị nhiễm độc, hóa chất và không thể nào ăn được. Một thành viên của diễn đàn ẩm thực cho biết, nhà cô bán phở, và khi miếng thịt mới luộc cắt ra ông khách tưởng bán thịt cũ đứng lên trả tiền rồi không ăn cũng vì miếng thịt có cầu vồng. \n\nVậy thịt xuất hiện \"cầu vồng\" có ăn được không?\n\nCâu trả lời là miếng thịt có ánh cầu vồng \"hoàn toàn bình thường\" chúng ta có thể ăn được.\n\nThi thoảng thịt bò ánh lên sắc cầu vồng khi nấu chín là do hiện tượng khúc xạ ánh sáng. Hiện tượng này xuất hiện hoàn toàn ngẫu nhiên, không phụ thuộc vào điều kiện chăn nuôi bò cũng như quy trình bảo quản, chế biến miếng thịt. Đó là nhận định của Bộ Nông nghiệp Hoa Kỳ (USDA).\n\nCụ thể, khi bạn cắt miếng thịt bò ra, ánh sáng tiếp xúc với lớp mỡ và sắt trên mặt cắt xảy ra hiện tượng khúc xạ, làm các tia sáng bị bẻ cong, xuất hiện ánh cầu vồng. Nghiên cứu của Bộ Nông nghiệp Hoa Kỳ (USDA) còn chỉ ra không chỉ thịt bò mà thịt lợn, thịt cá, thịt xông khói, giăm bông… cũng có thể xảy ra hiện tượng này, do trong các loại thịt trên đều có các yếu tố phản chiếu ánh sáng khi tác dụng với nhiệt.\n\nCác nhà nghiên cứu cho hay hiện tượng này xảy ra là việc hết sức bình thường, ngay cả thịt heo, cá cũng có thể xảy ra hiện tượng tương tự.",
			],
			[
				"title"=> "Chị gái U40 tiết lộ bí quyết gói nem chuẩn vị Hà Nội, thêm 1 thứ gia vị gây tranh cãi",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610162395727.jpg",
				"decscription"=> "Chia sẻ bí quyết để gói nem giống vị Hà Nội, nhưng một thành viên diễn đàn ẩm thực lại cho lá húng chó vào nhân, thứ cây gia vị mà người Hà thành không bao giờ dùng để làm nem.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610162395789.jpg",
				"decscriptionone"=> "Mới đây, trên diễn đàn ẩm thực chị Đỗ Minh chia sẻ bí quyết chị đã tự rút ra về cách làm nem rán giống vị của Hà Nội. \"U40 rồi mới tự tìm được một số bí kíp nấu ăn vì cái tội muốn ăn nhưng lười làm các mẹ ạ. Mấy lần ăn bún nem ngoài Hà Nội bảo sao mình cũng làm vậy sao vị không giống người ta, hôm nay lại thử tiếp và ơn zời... gần giống rồi\", chị Minh khiêm tốn tự nhận.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610162395846.jpg",
				"decscriptiontwo"=> "Chị Minh chia sẻ, mọi khi mình cũng đủ gia vị như họ gồm giá đỗ, cà rốt, hành lá, miến, mộc nhĩ, nấm hương, húng chó, tôm khô, tiêu, thịt nạc vai xay (hoặc thịt bò xay), trứng gà. Nhưng hôm nay mình thay đổi chút, trước thì toàn thịt xay thô, nay mình đổi nếu 6 lạng thịt thì mình để 3 lạng thịt xay (càng nhỏ càng ngon) và 3 lạng mọc sống (mọc ăn bún cua ấy), chỗ bán thịt họ có bán luôn. Thịt xay nhuyễn và mọc làm cho hỗn hợp kết dính hơn mà ko bị chảy hoặc rơi ra, ướt như kiểu cho nhiều trứng, cuộn nem cũng thấy gọn đẹp hơn. Trộn đều tất cả hỗn hộp trên, cuốn và rán nem như bình thường, lần này mình thấy nem vỏ giòn mà nhân trong mềm ngon hơn.\n\n\"Hoặc có thể đổi vị như một nửa là mọc và một nửa là thịt bò xay cũng rất ngon, mà cũng để cho bọn trẻ nhà mình ăn thịt bò vì chúng nó thích ăn mỗi thịt lợn\", chị Minh kể về cách làm nem của mình.\n\nChắc bí quyết này cũng nhiều mẹ biết rồi chỉ là hôm nay mình làm thử thấy thành công nên thấy vui vui muốn chia sẻ với mọi người.\n\nSau khi chia sẻ bí quyết làm nem giống Hà Nội, công thức chị Minh đưa ra đã gặp phải những ý kiến tranh cãi từ các thành viên của diễn đàn. \n\nĐa phần các thành viên đều cho rằng nhân nem của Hà Nội thì không có húng chó hay giò sống mà thịt sẽ được băm.\n\n\"Tại sao cứ phải cho húng chó ạ. Cho húng chó vào mất vị nem luôn ấy. Ăn toàn nghĩ đến thịt chó thôi\", thành viên Mai Thu Sang phản bác.\n\nTuy nhiên, cũng có nhiều ý kiến cho rằng đó mới chính là sự sáng tạo, miễn là món ăn đó hợp khẩu vị với từng người, từng gia đình là được.\n",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610162395928.jpg",
				"decscriptionthree"=> "Nhưng những thành viên khác lại phản bác rằng, chị Đỗ Minh đang chia sẻ cách làm nem của người Hà Nội thì sẽ cần những công thức chuẩn của Hà Nội. Nếu sáng tạo để phù hợp thì sẽ không gọi là nem Hà Nội nữa.\n\n\"Theo dõi bài thấy nhiều ý kiến khác nhau, quan điểm của mình đã là món truyền thống của một vùng miền thì nên tôn trọng nguyên bản. Mọi sự gia tăng thêm cho nguyên liệu đều là biến tấu cho phù hợp khẩu vị của mỗi người, mỗi nhà. Mình tôn trọng các công thức nguyên bản.\", thành viên Lan Nguyễn đưa ý kiến.\n\nPhần đông những người Hà Nội hay sống ở Hà Nội đều cho rằng nhân nem của người Hà Nội thì không có mọc xay nhuyễn, không có húng chó. Lá húng chó hay các cây gia vị khác cho vào nem thường bắt nguồn từ các địa phương khác, không phải Hà Nội.\n\nVà đặc biệt là nhân thịt làm nem của người Hà Nội là không được xay mà phải băm, thái nhỏ. Như tôm, thịt lợn sẽ băm, còn các loại rau như su hào, củ đậu sẽ được thái (thay vì bào) vì thái sợi sẽ ngọt và mềm hơn... Sáng tạo hơn chút, nhân nem Hà Nội sẽ chỉ pha thêm tôm hoặc thịt bò cho thêm ngọt, còn các loại rau sẽ theo mùa như giá, su hào, củ đậu, cà rốt.... Còn miến hay nấm hương, mộc nhĩ thì là loại gia vị buộc phải có.",
			],
			[
				"title"=> "5 sai lầm khi nấu ăn bằng nồi chiên không dầu, cách thứ 4 bà nội trợ nào cũng mắc phải",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610162671767.jpg",
				"decscription"=> "Nếu bạn đang có ý định \"rinh\" một chiếc nồi chiên không dầu về nhà, hoặc đã sở hữu chiếc nồi đa năng này rồi, vậy thì nhất định phải tránh 5 sai lầm này",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610162671773.jpg",
				"decscriptionone"=> "Cho quá nhiều thực phẩm một lúc\n\nNhiều người thường cố chèn đầy thịt vào lồng đựng để chiên, nhưng về cơ bản nồi chiên không dầu hoạt động như một lò đối lưu, khí nóng sẽ luân chuyển quanh khay đựng thức ăn. Vì thế, việc lạm dụng nhiều thực phẩm trong một lần chiên sẽ khiến chất lượng món ăn sẽ bị ảnh hưởng. Thay vì giòn tan, món ăn sẽ bị ỉu hơn, mất độ ngon vốn có.",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610162671806.png",
				"decscriptiontwo"=> "Nguyên liệu bột ướt\n\nMột số món ăn như cánh gà, tôm thường được tẩm một lớp áo bột ướt khi chiên ngập dầu. Dầu ăn sẽ nhanh chóng làm khô lớp bột chiên trước tiên, khiến món ăn có phần vỏ giòn rụm.\n\nNồi chiên không dầu không được thiết kế để nấu những món ăn được lăn qua bột ướt. Thay vì khô lại, lớp bột sẽ chảy xuống trong quá trình nấu, gây mất cảm quan cho món ăn. Khi làm các món tẩm bột bằng nồi chiên không dầu, bạn chỉ nên dùng bột mì, bột ngô khô để hạn chế lớp bột ướt làm bẩn lòng nồi.\n\nNướng gà nguyên con\n\nXếp thịt gà hợp lý để không khí trong nồi chiên không dầu có thể lưu thông làm món ăn chín đều\n\nKhông phải sản phẩm nồi chiên nào cũng có kích thước đủ lớn để nướng gà nguyên con. Khi nguyên liệu trong nồi quá đầy, không khí nóng sẽ không lưu thông được, dẫn đến thức ăn chín không đều.\n\nNếu lòng nồi không đủ lớn, bạn nên nướng từng phần thay vì nguyên con gà. Phần ức nên được úp mặt xuống để phần da gà sẽ vàng giòn sau khi nướng, trong khi thịt vẫn mọng nước. Đối với đùi gà, bạn có thể dùng tăm xiên để mỡ có thể chảy ra.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610162671853.png",
				"decscriptionthree"=> "Không làm nóng nồi trước khi nấu\n\nKhông làm nóng nồi trước khi nấu là lỗi của nhiều người mắc phải. Để món ăn thơm ngon, hấp dẫn nên làm nóng nồi trước khi nấu từ 7 đến 10 phút sau đó mới cho nguyên liệu vào để tạo được nền nhiệt ổn định chế biến.\n\nKhông rửa nồi thường xuyên\n\nNếu không rửa nồi thì khi xếp thực phẩm vào, đặc biệt là đồ đông lạnh, những mảnh vụn, dầu thừa ngay lập tức bám chặt vào miếng thức ăn, sẽ khiến cho món ăn nhanh cháy, hoặc có mùi hôi và không tốt cho sức khỏe.",
			],
			[
				"title"=> "Sử dụng muối như thế nào cho hợp lý?",
				"thumbnail"=> "upload_at_FOOD_VNFDNServices1610164109501.jpg",
				"decscription"=> "Muối là một khoáng chất thiết yếu, không chỉ giúp bảo quản thực phẩm, giúp đồ ăn ngon hơn mà còn đóng vai trò quan trọng trong nhiều quá trình sinh hóa của cơ thể. Người ta cho rằng, muối là một trong những nguyên nhân gây ảnh hưởng tới sức khỏe, nhưng cũng phải nói rằng chúng ta không thể sống được nếu thiếu muối.",
				"thumbnailone"=> "upload_at_FOOD_VNFDNServices1610164109550.png",
				"decscriptionone"=> "Trong muối có chứa Natri – chất cần thiết cho hoạt động sống của cơ thể. Nó giúp đảm bảo việc truyền thần kinh thích hợp, sự co cơ và các chức năng khác của cơ thể có thể diễn ra bình thường. Muối thường được loại bỏ ra khỏi cơ thể thông qua tuyến mồ hôi và đi tiểu, và được đưa vào cơ thể từ muối có trong thực phẩm chúng ta ăn.\nHạn chế muối ăn đặc biệt cần thiết với người bị tăng huyết áp, người bị suy tim hoặc người già. Bạn sẽ có thể biết cơ thể có quá nhiều muối khi có các triệu chứng như đầy hơi và giữ nước. Bộ não cũng nhận được tín hiệu rằng cơ thể cần nhiều nước hơn. Điều này sẽ khiến bạn trải qua những cơn khát cực độ để khiến bạn uống nhiều nước hơn.\nMuối liên quan tới với một số bệnh\nBệnh tăng huyết áp:\nMột chế độ ăn điều trị liên quan đến giảm natri trong điều trị tăng huyết áp (THA) là chế độ ăn nhạt, nhiều rau xanh và hoa quả. Chế độ ăn này giàu kali, giàu vitamin, chất xơ, thấp natri và chất béo. Chế độ ăn “không thêm muối” đòi hỏi bệnh nhân không được bổ sung muối trong khi chế biến thực phẩm và không ăn muối tại bàn ăn. Ngoài ra việc tiêu thụ những thực phẩm nhiều muối cũng nên hạn chế.\nHạn chế ăn muối, giảm mì chính: Một thìa 5g muối có chứa khoảng 2.000mg natri, tương đương với lượng muối chỉ nên dùng trong ngày với một người trưởng thành bình thường không bị THA. Bỏ thói quen tiêu thụ thức ăn chứa nhiều muối như: cà muối, dưa muối, mắm tôm, mắm tép, thức ăn đóng hộ… Ăn nhiều rau xanh và hoa quả chín để có nhiều chất chống oxy hóa, nhiều kali.\n",
				"thumbnailtwo"=> "upload_at_FOOD_VNFDNServices1610164109556.png",
				"decscriptiontwo"=> "Bệnh suy thận tùy theo giai đoạn của bệnh:\n- Thức ăn nên hạn chế: Muối (ăn nhạt nếu có phù, mỗi ngày chỉ nên dùng khoảng 2 thìa nhỏ nước mắm); ăn hạn chế đạm thực vật như đậu đỗ, lạc, vừng, tránh ăn nội tạng động vật; đồ nướng, rán, thực phẩm giàu kali (cam, chuối, nho, đào, chanh, bưởi, lạc, hạt điều, dẻ, socola); thực phẩm giàu phốt-pho (pho-mat, cua, lòng đỏ trứng, thịt thú rừng, đậu đỗ…).\n- Thức ăn được khuyến khích: Chất bột (khoai lang, khoai sọ, miến dong); chất đường (đường, mía, mật ong, hoa quả ngọt); chất béo (có thể ăn khoảng 30 - 40g/ngày, ưu tiên chất béo thực vật); bổ sung canxi (sữa); bổ sung vitamin (nhóm B, C, acid folic…).\n- Nước uống: Lượng nước uống hàng ngày nên sử dụng = 300 đến 500ml (tùy theo mùa) + lượng nước tiểu hàng ngày + lượng dịch mất bất thường, hạn chế đồ uống có ga, cồn (bia, rượu...).\nBệnh suy tim:\nTrước hết cần lưu ý: 1g muối ăn chứa 400mg natri. Như vậy 1 thìa cà phê muối có đến 2g natri. Trong khi đó, nhu cầu tối thiểu cần thiết cho hoạt động bình thường của cơ thể chỉ khoảng 400mg natri (tức 1g muối/ngày), lượng natri này đã có trong bữa ăn đủ thịt, cá, rau, quả. Nên nhớ mỳ chính, bột canh chứa nhiều natri dưới dạng natri glutamat nên không dùng để chế biến thức ăn cho bệnh nhân suy tim.\nChế độ ăn nhạt hoàn toàn: 200-300mg natri/ngày/người, lượng natri này đã có đủ trong thực phẩm bữa ăn. Do đó, khi chế biến thực phẩm và khi ăn hoàn toàn không dùng muối, mỳ chính, bột canh, nước mắm; chọn thực phẩm ít natri như gạo trắng, khoai củ, rau, quả ngọt, thịt, cá, trứng ăn cả lòng trắng; không ăn sữa nguyên kem, đồ hộp, các thức ăn nướng, rán, xào, muối, ướp, bánh mỳ vì chứa nhiều muối.\nChế độ ăn nhạt: 400-700mg natri/ngày/người khoảng từ 1-2g muối. Khi chế biến chỉ cần cho 1g muối ăn hoặc 1 thìa con nước mắm một ngày. Ngoài ra natri có trong thực phẩm khoảng 1g trong ngũ cốc, rau quả của khẩu phần; chọn thức ăn ít natri, bỏ các thức ăn chế biến sẵn, đồ hộp, sữa nguyên kem vì nhiều muối.\nChế độ ăn nhạt vừa: 800-1.200mg natri/ ngày/người tương đương khoảng 2-3g muối ăn/ngày. Cho 2g muối ăn/ngày hoặc 2 thìa cà phê nước mắm/ngày. Không dùng thức ăn giàu muối như bánh mỳ, sữa nguyên kem, pho mai, đồ hộp, thức ăn nướng, ướp sẵn.\nBa chế độ ăn nhạt dùng cho bệnh nhân suy tim tùy theo triệu chứng lâm sàng của bệnh mà áp dụng, dựa theo đáp ứng của từng người bệnh để thay đổi từ chế độ này sang chế độ khác.",
				"thumbnailthree"=> "upload_at_FOOD_VNFDNServices1610164109561.png",
				"decscriptionthree"=> "Để chế độ ăn thông thường hạn chế muối\nMỗi cá nhân và gia đình có thể giảm lượng muối ăn bằng những biện pháp rất đơn giản như sau:\n- Không để nước mắm, nước tương và muối trên bàn ăn.\n- Hạn chế lượng muối, bột canh, nước mắm… cho vào thức ăn khi nấu nướng, mức tối đa là không quá một phần năm thìa cà phê muối cho một bữa ăn của một người một ngày.\n- Hạn chế thường xuyên sử dụng các sản phẩm có hàm lượng muối cao như khoai tây chiên, pizza, thực phẩm đóng hộp…\n- Lựa chọn các sản phẩm có hàm lượng muối thấp khi mua thực phẩm chế biến sẵn.\n- Đọc nhãn khi mua thực phẩm đã được chế biến sẵn để kiểm tra hàm lượng muối.\n- Nên cho trẻ em ăn thực phẩm tự nhiên và kiểm soát chặt chẽ việc thêm các gia vị mặn."
			]
        ];

        $seeds = array_map(function ($seeds) {
            return array_merge($seeds, [
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }, $seeds);

        foreach (array_chunk($seeds, 1000) as $seeds) {
            News::query()->insert($seeds);
        }
    }
}
